# jpa-buddy-kotlin-entities

./: LICENSE  README.MD  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/kotlin/com/jpabuddy/kotlinentities/: Client.kt  ClientRepository.kt  Contact.kt  KotlinEntitiesApplication.kt  Project.kt  ProjectRepository.kt  Team.kt  TeamMember.kt  TeamRepository.kt  ValuableClientRepository.kt  domain.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Data.sql  V3__Natural_id_for_client.sql
src/main/resources/db/postgres/: Dockerfile  docker-compose.yml
src/test/kotlin/com/jpabuddy/kotlinentities/: KotlinEntitiesApplicationTests.kt  ProjectRepositoryTest.kt  TeamRepositoryTest.kt
